<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="InsertData" method="post">
                    <label for="Name">State name</label>
                   <input type="text" name="name" placeholder="State name">
                    <label for="surname">Obyvatel</label>
                    <input type="text" name="obyvatel" placeholder="Počet obyvatel">
                 <label for="surname">URL VLajky</label>
                    <input type="text" name="pic_url" placeholder="Pic url">
                    <input type="submit" value="Insert">
                </form>
    </body>
</html>
